{
  "name": "gear-share",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development concurrently -n \"EXP,VITE\" -c \"yellow,cyan\" \"npm:api-server\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "api-server": "vercel dev --listen 5000 --yes"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "@tailwindcss/vite": "4.1.14",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.545.0",
    "pg": "^8.16.3",
    "react": "18.2.0",
    "react-day-picker": "^9.11.3",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.9.4",
    "tailwindcss": "4.1.14"
  },
  "devDependencies": {
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "5.0.4",
    "concurrently": "^9.2.1",
    "eslint": "8.45.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "nodemon": "^3.1.11",
    "vite": "5.2.0"
  }
}
